<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDe-Ds-qaH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Pokémon Hunter-->
        <scene sceneID="hI0-IQ-zEp">
            <objects>
                <viewController id="AHQ-q7-py6" customClass="Scan" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAb-DN-KQS"/>
                        <viewControllerLayoutGuide type="bottom" id="phM-mB-vFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1L-Fo-AUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-QR-oxf">
                                <rect key="frame" x="26" y="90" width="323" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="dvd-Pd-KHd"/>
                                </constraints>
                                <string key="text">
Tap Scan Button To Find Pokémon.
You can only scan once every 30 seconds</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ULy-aN-D8U">
                                <rect key="frame" x="26" y="299" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="laH-ak-Aax"/>
                                </constraints>
                                <segments>
                                    <segment title="Scan On The Map"/>
                                    <segment title="Scan Near Me"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-sV-wwt">
                                <rect key="frame" x="26" y="344" width="323" height="44"/>
                                <color key="backgroundColor" red="1" green="0.28351328149999999" blue="0.25102748270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YVB-tv-6k1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TapedScan:" destination="AHQ-q7-py6" eventType="touchUpInside" id="hkI-RR-L02"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QIU-QR-oxf" secondAttribute="trailing" constant="26" id="01v-qB-pSg"/>
                            <constraint firstItem="FBG-sV-wwt" firstAttribute="top" secondItem="ULy-aN-D8U" secondAttribute="bottom" constant="17" id="2cR-hx-Sxd"/>
                            <constraint firstAttribute="trailing" secondItem="FBG-sV-wwt" secondAttribute="trailing" constant="26" id="JD8-Nc-CIE"/>
                            <constraint firstItem="ULy-aN-D8U" firstAttribute="top" secondItem="QIU-QR-oxf" secondAttribute="bottom" constant="19" id="KFo-YF-mvh"/>
                            <constraint firstItem="FBG-sV-wwt" firstAttribute="top" secondItem="ULy-aN-D8U" secondAttribute="bottom" constant="17" id="NNg-Ng-GA4"/>
                            <constraint firstAttribute="trailing" secondItem="ULy-aN-D8U" secondAttribute="trailing" constant="26" id="QYa-ch-aX8"/>
                            <constraint firstItem="ULy-aN-D8U" firstAttribute="leading" secondItem="r1L-Fo-AUB" secondAttribute="leading" constant="26" id="Ym4-MI-RL9"/>
                            <constraint firstItem="QIU-QR-oxf" firstAttribute="top" secondItem="WAb-DN-KQS" secondAttribute="bottom" constant="26" id="fss-tF-UYV"/>
                            <constraint firstItem="FBG-sV-wwt" firstAttribute="leading" secondItem="r1L-Fo-AUB" secondAttribute="leadingMargin" constant="50" id="g72-b4-kg5"/>
                            <constraint firstItem="FBG-sV-wwt" firstAttribute="leading" secondItem="r1L-Fo-AUB" secondAttribute="leading" constant="26" id="t0f-ga-bib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBG-sV-wwt" secondAttribute="trailing" constant="50" id="vfK-Xj-9dW"/>
                            <constraint firstItem="QIU-QR-oxf" firstAttribute="leading" secondItem="r1L-Fo-AUB" secondAttribute="leading" constant="26" id="x4v-hb-VMU"/>
                            <constraint firstItem="FBG-sV-wwt" firstAttribute="centerY" secondItem="r1L-Fo-AUB" secondAttribute="centerY" id="yW5-b9-kLa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NNg-Ng-GA4"/>
                                <exclude reference="g72-b4-kg5"/>
                                <exclude reference="vfK-Xj-9dW"/>
                                <exclude reference="yW5-b9-kLa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dispatch Pokémon Hunter" id="ktH-pM-nsU"/>
                    <connections>
                        <outlet property="ScanTips" destination="QIU-QR-oxf" id="gpE-uX-x63"/>
                        <outlet property="ScanWhere" destination="ULy-aN-D8U" id="Wtx-5I-gjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hm-5s-ect" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="-732.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-hG-tyl">
                                <rect key="frame" x="163" y="305.5" width="48" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="121.png" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-9I-YbP">
                                        <rect key="frame" x="9" y="25" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Jts-0M-uem"/>
                                            <constraint firstAttribute="height" constant="30" id="mYh-72-sca"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXh-t9-vIp">
                                        <rect key="frame" x="5.5" y="4" width="38" height="21"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="1hT-gH-j5d"/>
                                            <constraint firstAttribute="height" constant="21" id="N1b-lO-rb3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GXh-t9-vIp" firstAttribute="centerX" secondItem="5Kx-hG-tyl" secondAttribute="centerX" id="0bw-9T-OaO"/>
                                    <constraint firstItem="hUJ-9I-YbP" firstAttribute="top" secondItem="GXh-t9-vIp" secondAttribute="bottom" id="1j8-fe-o78"/>
                                    <constraint firstItem="GXh-t9-vIp" firstAttribute="leading" secondItem="5Kx-hG-tyl" secondAttribute="leading" constant="5" id="GFO-84-iik"/>
                                    <constraint firstAttribute="bottom" secondItem="hUJ-9I-YbP" secondAttribute="bottom" constant="1" id="KNQ-rC-jHN"/>
                                    <constraint firstItem="hUJ-9I-YbP" firstAttribute="leading" secondItem="5Kx-hG-tyl" secondAttribute="leading" constant="21" id="KOQ-EQ-XDa"/>
                                    <constraint firstAttribute="width" constant="48" id="Xeb-FZ-IRO"/>
                                    <constraint firstAttribute="trailing" secondItem="GXh-t9-vIp" secondAttribute="trailing" constant="5" id="b2f-2Z-62v"/>
                                    <constraint firstAttribute="trailing" secondItem="hUJ-9I-YbP" secondAttribute="trailing" constant="21" id="iNb-l3-pKP"/>
                                    <constraint firstAttribute="height" constant="56" id="orL-5B-KaA"/>
                                    <constraint firstItem="hUJ-9I-YbP" firstAttribute="centerX" secondItem="5Kx-hG-tyl" secondAttribute="centerX" id="ySf-2e-Gqn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFO-84-iik"/>
                                        <exclude reference="b2f-2Z-62v"/>
                                        <exclude reference="KOQ-EQ-XDa"/>
                                        <exclude reference="iNb-l3-pKP"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-0Z-GLS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ccu-tR-ZhP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPv-0Z-GLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PH3-b0-GNH"/>
                            <constraint firstItem="5Kx-hG-tyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pjz-Nh-7YW"/>
                            <constraint firstAttribute="trailing" secondItem="BPv-0Z-GLS" secondAttribute="trailing" id="VVi-hL-3Ee"/>
                            <constraint firstItem="BPv-0Z-GLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kcb-l0-uaf"/>
                            <constraint firstItem="5Kx-hG-tyl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vV9-7U-3BS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPv-0Z-GLS" secondAttribute="bottom" id="yoZ-Su-Ch3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9db-KU-8Zm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="scan.png" id="bIF-HD-6iS">
                            <connections>
                                <action selector="TapedScan:" destination="BYZ-38-t0r" id="KqX-cs-Hm0"/>
                                <segue destination="AHQ-q7-py6" kind="show" id="hZf-hr-mGi"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="EwY-l9-WHI">
                            <rect key="frame" x="78" y="5.5" width="219" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poke Hunter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMh-L3-E3i">
                                    <rect key="frame" x="0.0" y="0.0" width="219" height="33"/>
                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SMh-L3-E3i" firstAttribute="top" secondItem="EwY-l9-WHI" secondAttribute="top" id="Oxc-XJ-vtg"/>
                                <constraint firstAttribute="bottom" secondItem="SMh-L3-E3i" secondAttribute="bottom" id="aeD-xX-aRA"/>
                                <constraint firstItem="SMh-L3-E3i" firstAttribute="leading" secondItem="EwY-l9-WHI" secondAttribute="leading" id="dQI-OI-MNZ"/>
                                <constraint firstAttribute="trailing" secondItem="SMh-L3-E3i" secondAttribute="trailing" id="sZC-W9-OYV"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="help.png" id="3uN-ni-gNP">
                            <connections>
                                <segue destination="cIQ-Qr-Rae" kind="show" id="LWJ-HM-nUk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="BPv-0Z-GLS" id="D8W-P5-HvX"/>
                        <outlet property="PinView" destination="5Kx-hG-tyl" id="63F-zI-bxo"/>
                        <outlet property="PokeShow" destination="hUJ-9I-YbP" id="AsM-VH-hrx"/>
                        <outlet property="TimeShow" destination="GXh-t9-vIp" id="kEq-80-uRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-389.5"/>
        </scene>
        <!--How To Use?-->
        <scene sceneID="FII-l8-ohn">
            <objects>
                <viewController id="cIQ-Qr-Rae" customClass="Help" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTD-OW-PFU"/>
                        <viewControllerLayoutGuide type="bottom" id="jh3-Oj-Gt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REZ-ab-eDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-ak-0LG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFd-ak-0LG" firstAttribute="leading" secondItem="REZ-ab-eDX" secondAttribute="leading" id="IxL-e6-1DC"/>
                            <constraint firstAttribute="trailing" secondItem="SFd-ak-0LG" secondAttribute="trailing" id="dLU-eR-eGU"/>
                            <constraint firstItem="jh3-Oj-Gt9" firstAttribute="top" secondItem="SFd-ak-0LG" secondAttribute="bottom" id="tdh-tL-Wcx"/>
                            <constraint firstItem="SFd-ak-0LG" firstAttribute="top" secondItem="zTD-OW-PFU" secondAttribute="bottom" id="vBJ-L7-7aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="How To Use?" id="UId-yj-y0a"/>
                    <connections>
                        <outlet property="Web" destination="SFd-ak-0LG" id="cDX-qk-BsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqz-id-r0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="162.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3e-H5-Onk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDe-Ds-qaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSD-Xg-SJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVx-rZ-adb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-2i-plD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="121.png" width="60" height="60"/>
        <image name="help.png" width="30" height="30"/>
        <image name="scan.png" width="35" height="35"/>
    </resources>
</document>
