<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dDe-Ds-qaH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BPv-0Z-GLS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ccu-tR-ZhP"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPv-0Z-GLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PH3-b0-GNH"/>
                            <constraint firstAttribute="trailing" secondItem="BPv-0Z-GLS" secondAttribute="trailing" id="VVi-hL-3Ee"/>
                            <constraint firstItem="BPv-0Z-GLS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kcb-l0-uaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BPv-0Z-GLS" secondAttribute="bottom" id="yoZ-Su-Ch3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9db-KU-8Zm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="scan.png" id="bIF-HD-6iS">
                            <connections>
                                <action selector="TapedScan:" destination="BYZ-38-t0r" id="KqX-cs-Hm0"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="EwY-l9-WHI">
                            <rect key="frame" x="78" y="5.5" width="219" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-8m-LlE">
                                    <rect key="frame" x="0.0" y="4.5" width="232" height="25"/>
                                    <gestureRecognizers/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                    <inset key="contentEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="New York" image="Search.png">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="Imy-qY-ESu" kind="show" id="adM-eA-gBG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QL7-8m-LlE" firstAttribute="top" secondItem="EwY-l9-WHI" secondAttribute="top" constant="4" id="68X-9K-3pI"/>
                                <constraint firstAttribute="trailing" secondItem="QL7-8m-LlE" secondAttribute="trailing" id="Ami-fL-aRb"/>
                                <constraint firstAttribute="bottom" secondItem="QL7-8m-LlE" secondAttribute="bottom" constant="4" id="k1N-Pl-bYg"/>
                                <constraint firstItem="QL7-8m-LlE" firstAttribute="leading" secondItem="EwY-l9-WHI" secondAttribute="leading" id="xiX-lU-a90"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="help.png" id="3uN-ni-gNP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Map" destination="BPv-0Z-GLS" id="D8W-P5-HvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="-389.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tA6-e3-yyU">
            <objects>
                <viewController id="Imy-qY-ESu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqg-Cq-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="Akp-UB-kgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NcS-Fp-8Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNe-uQ-C5Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Imy-qY-ESu" id="Zvd-yh-Vsd"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-Qc-lbB">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CEr-gD-iNx"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="hA6-Zj-yPI" id="2b8-rn-bKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gam-Rw-2gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hA6-Zj-yPI">
                    <connections>
                        <outlet property="delegate" destination="Imy-qY-ESu" id="UAL-kp-ZHb"/>
                        <outlet property="searchBar" destination="LNe-uQ-C5Q" id="aHl-bt-ef2"/>
                        <outlet property="searchContentsController" destination="Imy-qY-ESu" id="lrf-bq-Fg4"/>
                        <outlet property="searchResultsDataSource" destination="Imy-qY-ESu" id="oyj-6b-5ts"/>
                        <outlet property="searchResultsDelegate" destination="Imy-qY-ESu" id="yhV-wN-AsF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1580.5" y="-389.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3e-H5-Onk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDe-Ds-qaH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSD-Xg-SJm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bVx-rZ-adb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxC-2i-plD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search.png" width="19" height="19"/>
        <image name="help.png" width="30" height="30"/>
        <image name="scan.png" width="35" height="35"/>
    </resources>
</document>
